PATH=/Users/huteng/.rvm/gems/ruby-2.4.0/bin:/Users/huteng/.rvm/gems/ruby-2.4.0@global/bin:/Users/huteng/.rvm/rubies/ruby-2.4.0/bin:/Users/huteng/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/huteng/Applications/android-ndk-r14b:/Users/huteng/Developer/Shell:/Users/huteng/.rvm/bin
rvm_prefix=/Users/huteng
rvm_path=/Users/huteng/.rvm
rvm_bin_path=/Users/huteng/.rvm/bin
rvm_version=1.29.1 (latest)
GEM_HOME=/Users/huteng/.rvm/gems/ruby-2.4.0
GEM_PATH=/Users/huteng/.rvm/gems/ruby-2.4.0:/Users/huteng/.rvm/gems/ruby-2.4.0@global
MY_RUBY_HOME=/Users/huteng/.rvm/rubies/ruby-2.4.0
IRBRC=/Users/huteng/.rvm/rubies/ruby-2.4.0/.irbrc
RUBY_VERSION=ruby-2.4.0
rvm_alias_expanded=
rvm_bin_flag=
rvm_docs_type=
rvm_gemstone_package_file=
rvm_gemstone_url=
rvm_niceness=
rvm_nightly_flag=
rvm_only_path_flag=
rvm_proxy=
rvm_quiet_flag=
rvm_ruby_bits=
rvm_ruby_file=
rvm_ruby_make=
rvm_ruby_make_install=
rvm_ruby_mode=
rvm_script_name=
rvm_sdk=
rvm_silent_flag=
rvm_use_flag=
rvm_wrapper_name=
rvm_hook=
